{
  "name": "todo-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "socket.io": "2.2.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidrah/todo-sockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deidrah/todo-sockets/issues"
  },
  "homepage": "https://github.com/deidrah/todo-sockets#readme"
}
